<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sugam.navigationcomponents.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sugam.navigationcomponents.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sugam.navigationcomponents.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome" >
        <argument android:name="username"
            app:argType="string"/>
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sugam.navigationcomponents.SettingFragment"
        android:label="SETTING"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.sugam.navigationcomponents.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <action android:id="@+id/action_global_termsFragment" app:destination="@id/termsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sugam.navigationcomponents.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

</navigation>